src/DayzServerTools.Windows/Views/MainWindow.xaml

<Window x:Class="DayzServerTools.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:viewmodels="clr-namespace:DayzServerTools.Application.ViewModels;assembly=DayzServerTools.Application"
        xmlns:dockView="clr-namespace:DayzServerTools.Windows.Views.Dock"
        xmlns:views="clr-namespace:DayzServerTools.Windows.Views"
        mc:Ignorable="d"
        Title="DayzServerTools"
        WindowState="Maximized"
        d:Height="800" d:Width="1200">
    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="OnNullCommandStyle">
            <Style.Triggers>
                <Trigger Property="Command" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type viewmodels:ItemTypesViewModel}">
            <views:ItemTypesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserDefinitionsViewModel}">
            <views:UserDefinitionsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TraderConfigViewModel}">
            <views:TraderConfigView/>
        </DataTemplate>
        <xcad:BoolToVisibilityConverter x:Key="AvalonBoolToVisibilityConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+N" Command="{Binding NewTabCommand}" CommandParameter="{x:Static viewmodels:NewTabOptions.NewTypes}"/>
        <KeyBinding Gesture="CTRL+O" Command="{Binding NewTabCommand}" CommandParameter="{x:Static viewmodels:NewTabOptions.OpenTypes}"/>
        <KeyBinding Gesture="CTRL+S" Command="{Binding Path=ActiveFile.SaveCommand}"/>
        <KeyBinding Gesture="CTRL+SHIFT+S" Command="{Binding Path=ActiveFile.SaveAsCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="New types.xml" 
                          Command="{Binding NewTabCommand}" 
                          CommandParameter="{x:Static viewmodels:NewTabOptions.NewTypes}" 
                          InputGestureText="Ctrl+N"/>
                    <MenuItem Header="New user flags" 
                          Command="{Binding NewTabCommand}" 
                          CommandParameter="{x:Static viewmodels:NewTabOptions.NewUserDefinitions}"/>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Open types.xml" 
                          Command="{Binding NewTabCommand}" 
                          CommandParameter="{x:Static viewmodels:NewTabOptions.OpenTypes}"
                          InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Open user flags" 
                          Command="{Binding NewTabCommand}" 
                          CommandParameter="{x:Static viewmodels:NewTabOptions.OpenUserDefinitions}"/>
                    <MenuItem Header="Open Trader Config" 
                          Command="{Binding NewTabCommand}" 
                          CommandParameter="{x:Static viewmodels:NewTabOptions.OpenTraderConfig}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save"
                          Command="{Binding Path=ActiveFile.SaveCommand}"
                          InputGestureText="Ctrl+S"
                          Style="{StaticResource OnNullCommandStyle}"/>
                <MenuItem Header="Save As"
                          Command="{Binding Path=ActiveFile.SaveAsCommand}"
                          InputGestureText="Ctrl+Shift+S"
                          Style="{StaticResource OnNullCommandStyle}"/>
                <MenuItem Header="Save All"
                          Command="{Binding SaveAllCommand}"/>
            </MenuItem>
            <MenuItem Header="Workspace">
                <MenuItem Command="{Binding LoadLimitsDefinitionsCommand}" Header="Load Limits Definitions">
                    <MenuItem.Icon>
                        <Ellipse StrokeThickness="0" Width="10" Height="10">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="Red"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LimitsDefinitionsLoaded, Mode=OneWay}" Value="true">
                                            <Setter Property="Fill" Value="LawnGreen"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding LoadUserDefinitionsCommand}" Header="Load User Definitions">
                    <MenuItem.Icon>
                        <Ellipse StrokeThickness="0" Width="10" Height="10">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="Red"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UserDefinitionsLoaded, Mode=OneWay}" Value="true">
                                            <Setter Property="Fill" Value="LawnGreen"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Validation Errors" Command="{Binding ToogleErrorsPaneCommand}"/>
            </MenuItem>
        </Menu>
        <xcad:DockingManager AllowMixedOrientation="True"
                             DocumentsSource="{Binding Tabs}"
                             AnchorablesSource="{Binding Panes}"
                             ActiveContent="{Binding ActivePane, Mode=TwoWay}">
            <xcad:DockingManager.Theme>
                <xcad:GenericTheme/>
            </xcad:DockingManager.Theme>

            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <dockView:PanesStyleSelector>
                    <dockView:PanesStyleSelector.PaneStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource AvalonBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </dockView:PanesStyleSelector.PaneStyle>
                    <dockView:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Name}"/>
                            <Setter Property="ToolTip" Value="{Binding Model.FileName}"/>
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                        </Style>
                    </dockView:PanesStyleSelector.DocumentStyle>
                </dockView:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>
            
            <xcad:DockingManager.LayoutUpdateStrategy>
                <dockView:LayoutInitializer />
            </xcad:DockingManager.LayoutUpdateStrategy>
            
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutPanel Orientation="Vertical">
                        <xcad:LayoutDocumentPane/>
                        <xcad:LayoutAnchorablePane Name="ErrorsPane" DockHeight="200" />
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>

        </xcad:DockingManager>
    </DockPanel>
</Window>
