src/DayzServerTools.Windows/Views/RandomPresetsView.xaml

<UserControl x:Class="DayzServerTools.Windows.Views.RandomPresetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayzServerTools.Windows.Views"
             xmlns:controls="clr-namespace:DayzServerTools.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Cargo -->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center"
                   FontSize="18" Margin="5 10">
            Cargo
        </TextBlock>
        <controls:RandomPresetsGrid Grid.Row="1" Grid.Column="0" 
                                    ItemsSource="{Binding CargoPresets}"
                                    SelectedItem="{Binding SelectedPreset, Mode=OneWayToSource}"/>
        <!-- Attachments -->
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Center"
                   FontSize="18" Margin="5 10">
            Attachments
        </TextBlock>
        <controls:RandomPresetsGrid Grid.Row="1" Grid.Column="1" 
                                    ItemsSource="{Binding AttachmentsPresets}"
                                    SelectedItem="{Binding SelectedPreset, Mode=OneWayToSource}"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                      ShowsPreview="true" ResizeDirection="Columns" BorderThickness="3" BorderBrush="LightGray"/>
    </Grid>
</UserControl>
