src/DayzServerTools.Windows/Views/SpawnableTypesView.xaml

<UserControl x:Class="DayzServerTools.Windows.Views.SpawnableTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayzServerTools.Windows.Views"
             xmlns:controls="clr-namespace:DayzServerTools.Windows.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <controls:BindableMultiSelectDataGrid Grid.Column="0" AutoGenerateColumns="False"
                                              x:Name="datagrid" ItemsSource="{Binding Spawnables}"
                                              SelectedItem="{Binding SelectedItem}"
                                              SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export selected to new file"
                              Icon="{StaticResource NewSpawnableTypesVecIcon}"
                              Command="{Binding ExportToNewFileCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItems,
                                                         RelativeSource={RelativeSource FindAncestor,
                                                         AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridCheckBoxColumn Header="Hoarder" Binding="{Binding Hoarder, Converter={StaticResource ObjectToBooleanConverter}}"/>
                <DataGridTextColumn Header="Min Damage" Binding="{Binding MinDamage}"/>
                <DataGridTextColumn Header="Max Damage" Binding="{Binding MinDamage}"/>
                <DataGridTextColumn Header="Cargo Presets" IsReadOnly="True"
                                    Binding="{Binding Cargo.Count, Mode=OneWay}"/>
                <DataGridTextColumn Header="Attachments Presets" IsReadOnly="True"
                                    Binding="{Binding Attachments.Count, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="Tag" SortMemberPath="Tag">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Padding="2">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Path=Tag, Converter={StaticResource FlagColorConverter}, Mode=OneWay}"/>
                                </Border.Background>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           Text="{Binding Tag}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Tag}" SelectedValuePath="Value" DisplayMemberPath="Value"
                                      ItemTemplate="{StaticResource VanillaFlagTemplate}"
                                      ItemsSource="{Binding DataContext.Tags, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </controls:BindableMultiSelectDataGrid>
        <ContentControl Grid.Column="1" Content="{Binding ElementName=datagrid, Path=SelectedItem}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   FontSize="16"/>
                        <GroupBox Grid.Row="1" Header="Cargo">
                            <controls:SpawnablePresetsGrid ItemsSource="{Binding Cargo}" SelectedItem="{Binding SelectedPreset, Mode=OneWayToSource}"
                                                           AvailablePresets="{Binding DataContext.AvailableCargoPresets, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Attachments">
                            <controls:SpawnablePresetsGrid ItemsSource="{Binding Attachments}" SelectedItem="{Binding SelectedPreset, Mode=OneWayToSource}"
                                                           AvailablePresets="{Binding DataContext.AvailableAttachmentsPresets, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                        </GroupBox>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
