src/DayzServerTools.Windows/Views/TraderConfigView.xaml

<UserControl x:Class="DayzServerTools.Windows.Views.TraderConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayzServerTools.Windows.Views"
             xmlns:controls="clr-namespace:DayzServerTools.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+S" Command="{Binding SaveCommand}"/>
        <KeyBinding Gesture="CTRL+SHIFT+S" Command="{Binding SaveAsCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" FontWeight="SemiBold" Margin="0 5">Trader Config</TextBlock>
        <TabControl Grid.Row="1" ItemsSource="{Binding Traders}" TabStripPlacement="Left"
                    SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
                    SelectedItem="{Binding SelectedTrader}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="16"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" 
                             BorderThickness="0" Margin="5"
                             VerticalContentAlignment="Center"
                             Background="Transparent"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding SelectedCategory}"
                                  SelectionMode="Single"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  VirtualizingPanel.ScrollUnit="Pixel">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:TraderCategoryControl Command="{Binding SelectedItem.RemoveCategoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <DockPanel Grid.Row="1" LastChildFill="True">
                            <Button Command="{Binding SelectedItem.AddCategoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}}"
                                    CommandParameter="{Binding Text, ElementName=NewCategory}"
                                    FontSize="14" DockPanel.Dock="Right" Padding="6 2">
                                Add Category
                            </Button>
                            <TextBox x:Name="NewCategory" VerticalContentAlignment="Center"/>
                        </DockPanel>
                    </Grid>

                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Expander Grid.Row="2" Padding="5">
            <Expander.Header>
                <TextBlock  Text="Currency Config" FontSize="16"/>
            </Expander.Header>
            <StackPanel>
                <DockPanel Margin="0 0 0 5">
                    <Label Content="Currency Name:"/>
                    <TextBox Text="{Binding Path=CurrencyCategory.CurrencyName, Mode=TwoWay}"
                             VerticalContentAlignment="Center"/>
                </DockPanel>
                <DataGrid ItemsSource="{Binding Path=CurrencyCategory.CurrencyTypes}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Currency Class Name" Binding="{Binding CurrencyName}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ToolTip" Value="{StaticResource TraderCurrencyNameTooltip}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Value" Binding="{Binding CurrencyValue}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ToolTip" Value="{StaticResource TraderCurrencyValueTooltip}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
