src/DayzServerTools.Windows/Views/TraderConfigView.xaml

<UserControl x:Class="DayzServerTools.Windows.Views.TraderConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayzServerTools.Windows.Views"
             xmlns:controls="clr-namespace:DayzServerTools.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+S" Command="{Binding SaveCommand}"/>
        <KeyBinding Gesture="CTRL+SHIFT+S" Command="{Binding SaveAsCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <TabControl ItemsSource="{Binding Traders}" TabStripPlacement="Left"
                    SelectedIndex="0" IsSynchronizedWithCurrentItem="True">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" ItemsSource="{Binding Categories}" 
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  VirtualizingPanel.ScrollUnit="Pixel">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:TraderCategoryControl Command="{Binding SelectedItem.RemoveCategoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <DockPanel Grid.Row="1" LastChildFill="True">
                            <Button Command="{Binding SelectedItem.AddCategoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}}"
                                    CommandParameter="{Binding Text, ElementName=NewCategory}"
                                    FontSize="14" DockPanel.Dock="Right" Padding="6 2">
                                Add Category
                            </Button>
                            <TextBox x:Name="NewCategory" VerticalContentAlignment="Center"/>
                        </DockPanel>
                    </Grid>

                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
