src/DayzServerTools.Windows/Views/UserDefinitionsView.xaml

<UserControl x:Class="DayzServerTools.Windows.Views.UserDefinitionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayzServerTools.Windows.Views" xmlns:controls="clr-namespace:DayzServerTools.Windows.Controls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+SHIFT+V" Command="{Binding ValidateCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Value Flags  -->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center"
                   FontSize="18" Margin="5 10">
            Value Flags
        </TextBlock>
        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ValueFlags}" 
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"
                                    EditingElementStyle="{StaticResource TextBoxErrorTooltipStyle}"/>
                <DataGridTemplateColumn Header="Definitions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:UserFlagCollectionControl Items="{Binding Path=Definitions}"
                                                                NewItemOptions="{Binding DataContext.AvailableValueFlags, RelativeSource={RelativeSource AncestorType=local:UserDefinitionsView}}"
                                                                AddItemCommand="{Binding Path=DataContext.AddDefinitionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                                RemoveItemCommand="{Binding Path=DataContext.RemoveDefinitionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                                ShowNewItemControl="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <controls:UserFlagCollectionControl Items="{Binding Path=Definitions}"
                                                                NewItemOptions="{Binding DataContext.AvailableValueFlags, RelativeSource={RelativeSource AncestorType=local:UserDefinitionsView}}"
                                                                AddItemCommand="{Binding Path=DataContext.AddDefinitionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                                RemoveItemCommand="{Binding Path=DataContext.RemoveDefinitionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                                ShowNewItemControl="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Usage Flags  -->
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Center"
                   FontSize="18" Margin="10 10">
            Usage Flags
        </TextBlock>
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding UsageFlags}" 
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"
                                    EditingElementStyle="{StaticResource TextBoxErrorTooltipStyle}"/>
                <DataGridTemplateColumn Header="Definitions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:UserFlagCollectionControl Items="{Binding Path=Definitions}"
                                                                NewItemOptions="{Binding DataContext.AvailableUsageFlags, RelativeSource={RelativeSource AncestorType=local:UserDefinitionsView}}"
                                                                AddItemCommand="{Binding Path=DataContext.AddDefinitionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                                RemoveItemCommand="{Binding Path=DataContext.RemoveDefinitionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                                ShowNewItemControl="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <controls:UserFlagCollectionControl Items="{Binding Path=Definitions}"
                                                                NewItemOptions="{Binding DataContext.AvailableUsageFlags, RelativeSource={RelativeSource AncestorType=local:UserDefinitionsView}}"
                                                                AddItemCommand="{Binding Path=DataContext.AddDefinitionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                                RemoveItemCommand="{Binding Path=DataContext.RemoveDefinitionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                                ShowNewItemControl="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                      ShowsPreview="true" ResizeDirection="Columns" BorderThickness="3" BorderBrush="LightGray"/>
    </Grid>
</UserControl>
