src/DayzServerTools.Windows/Resources/IconsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Image Source="/DayzServerTools.Windows;component/Resources/Icons/Add.png" x:Key="AddIcon" x:Shared="false"/>
    <Image Source="/DayzServerTools.Windows;component/Resources/Icons/BuildErrorList.png" x:Key="ErrorListIcon" x:Shared="false"/>
    <Image Source="/DayzServerTools.Windows;component/Resources/Icons/Copy.png" x:Key="CopyIcon" x:Shared="false"/>
    <Image Source="/DayzServerTools.Windows;component/Resources/Icons/Export.png" x:Key="ExportIcon" x:Shared="false"/>
    <Image Source="/DayzServerTools.Windows;component/Resources/Icons/ExportTrader.png" x:Key="ExportTraderIcon" x:Shared="false"/>
    <Image Source="/DayzServerTools.Windows;component/Resources/Icons/New.png" x:Key="NewIcon" x:Shared="false"/>
    <Image Source="/DayzServerTools.Windows;component/Resources/Icons/NewTable.png" x:Key="NewItemTypesIcon" x:Shared="false"/>
    <Image Source="/DayzServerTools.Windows;component/Resources/Icons/Open.png" x:Key="OpenIcon" x:Shared="false"/>
    <Image Source="/DayzServerTools.Windows;component/Resources/Icons/Remove.png" x:Key="RemoveIcon" x:Shared="false"/>
    <Image Source="/DayzServerTools.Windows;component/Resources/Icons/Save.png" x:Key="SaveIcon" x:Shared="false"/>
    <Image Source="/DayzServerTools.Windows;component/Resources/Icons/SaveAs.png" x:Key="SaveAsIcon" x:Shared="false"/>
    <Image Source="/DayzServerTools.Windows;component/Resources/Icons/SaveAll.png" x:Key="SaveAllIcon" x:Shared="false"/>

    <!-- Vector Icons -->
    <Viewbox x:Key="AddVecIcon" x:Shared="false"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M14,7V8H8v6H7V8H1V7H7V1H8V7Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="AddValueFlagVecIcon" x:Shared="false" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-blue-50" Color="#005dba" Opacity="0.5" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M0,16V0H16V16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-blue-50}" Geometry="F1M1.479,8.864,7.843,2.5H13.5V8.157L7.136,14.521Z" />
                                <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M7,4H4V7H3V4H0V3H3V0H4V3H7Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,8.157V2.5L13.5,2H7.843l-.353.146L1.126,8.51v.707l5.657,5.657H7.49L13.854,8.51ZM7.136,13.814l-2.25-2.251-.449-.449L2.186,8.864l2.3-2.3L8.05,3H13V7.95L9.432,11.518Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10.848,5.152a.75.75,0,1,1,1.061,0A.752.752,0,0,1,10.848,5.152Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="AddUsageFlagVecIcon" x:Shared="false" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-red-50" Color="#c50b17" Opacity="0.5" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M0,16V0H16V16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-red-50}" Geometry="F1M1.479,8.864,7.843,2.5H13.5V8.157L7.136,14.521Z" />
                                <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M7,4H4V7H3V4H0V3H3V0H4V3H7Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,8.157V2.5L13.5,2H7.843l-.353.146L1.126,8.51v.707l5.657,5.657H7.49L13.854,8.51ZM7.136,13.814l-2.25-2.251-.449-.449L2.186,8.864l2.3-2.3L8.05,3H13V7.95L9.432,11.518Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10.848,5.152a.75.75,0,1,1,1.061,0A.752.752,0,0,1,10.848,5.152Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="ClearVecIcon" x:Shared="false"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M8.207,7.5l5.147,5.146-.708.708L7.5,8.207,2.354,13.354l-.708-.708L6.793,7.5,1.646,2.354l.708-.708L7.5,6.793l5.146-5.147.708.708Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="CopyVecIcon" x:Shared="false"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                <System:Double x:Key="cls-1">0.75</System:Double>
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <DrawingGroup Opacity="{DynamicResource cls-1}">
                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,1.5v10H10v-7L9.5,4h-3V1.5Z" />
                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6.5,1h8l.5.5v10l-.5.5H10V11h4V2H7V4H6V1.5Z" />
                                </DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M9.5,4.5v10h-8V4.5Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M1,4.5v10l.5.5h8l.5-.5V4.5L9.5,4h-8ZM2,5H9v9H2Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="OpenVecIcon" x:Shared="false"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M13.854,5.146v.708l-3.5,3.5-.708-.708L12.293,6H5.5a3.5,3.5,0,0,0,0,7v1a4.5,4.5,0,0,1,0-9h6.793L9.646,2.354l.708-.708Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="EditVecIcon" x:Shared="false"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M13.26,2.736a1.5,1.5,0,0,1,0,2.119l0,0L6.116,12,4,9.884l7.143-7.148A1.5,1.5,0,0,1,13.26,2.736Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M13.588,5.233A2,2,0,0,0,10.761,2.41v0h0L4.042,9.13,2,13.333,2.667,14l4.065-1.944L13.588,5.24ZM6.224,11.19l-.082.039L4.771,9.858l.039-.082,6.655-6.658a1,1,0,1,1,1.414,1.414h0Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="ErrorListVecIcon" x:Shared="false"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
                <SolidColorBrush x:Key="white" Color="#ffffff" Opacity="1" />
                <System:Double x:Key="cls-1">0.75</System:Double>
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <DrawingGroup Opacity="{DynamicResource cls-1}">
                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7.7,14.5H2.5V3.5h10V7.051A4.865,4.865,0,0,0,12,7a5.006,5.006,0,0,0-5,5A4.937,4.937,0,0,0,7.7,14.5Z" />
                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M8.026,15H2.5L2,14.5V3.5L2.5,3h10l.5.5V7.1A5,5,0,0,0,12,7V4H3V14H7.424A4.967,4.967,0,0,0,8.026,15Z" />
                                </DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9.5,2a2,2,0,0,0-4,0H4V4h7V2Zm-2-1a1,1,0,1,1-1,1A1,1,0,0,1,7.5,1Z" />
                                <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M13.556,8.3a4.03,4.03,0,0,0-5.26,5.26A3.761,3.761,0,0,0,10.444,15.7a4.03,4.03,0,0,0,5.26-5.26A3.761,3.761,0,0,0,13.556,8.3Z" />
                                <GeometryDrawing Brush="{DynamicResource white}" Geometry="F1M12.707,12l1.147,1.146-.708.708L12,12.707l-1.146,1.147-.708-.708L11.293,12l-1.147-1.146.708-.708L12,11.293l1.146-1.147.708.708Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="EditFlagsVecIcon"  x:Shared="false" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
                <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M0,16V0H16V16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M6.557,12.942,1.479,7.864,7.843,1.5H13.5V5.553a2.531,2.531,0,0,0-.869.568L7.262,11.489Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10.848,4.152a.75.75,0,1,1,1.061,0A.752.752,0,0,1,10.848,4.152Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6.326,13.418l-5.2-5.2V7.51L7.49,1.146,7.843,1H13.5l.5.5V5.415a2.526,2.526,0,0,0-1,.4V2H8.05L4.482,5.568l-2.3,2.3,2.251,2.25.449.449,1.9,1.9Z" />
                                <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M15.192,8.681,9.635,14.238,8.153,12.72l5.539-5.539a1.059,1.059,0,0,1,1.5,0A1.062,1.062,0,0,1,15.192,8.681Z" />
                                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M15.543,6.83a1.56,1.56,0,0,0-2.2,0l-5.25,5.25L6.511,15.326,7.186,16l2.995-1.629,5.365-5.336A1.562,1.562,0,0,0,15.543,6.83Zm-.7,1.5-5.2,5.2-.783-.8,5.19-5.189a.56.56,0,0,1,.792.793Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="ExportVecIcon"  x:Shared="false" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M4.646,1.646l.708.708L2.707,5H9.5a4.5,4.5,0,0,1,0,9V13a3.5,3.5,0,0,0,0-7H2.707L5.354,8.646l-.708.708-3.5-3.5V5.146Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="ExportTraderVecIcon" x:Shared="false"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M13,8.707l-2.5-2.5L6.854,9.854H6.146L4.5,8.207,2,10.707V9.293L4.146,7.146h.708L6.5,8.793l3.646-3.647h.708L13,7.293Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7,12.5H1.5V2.5h12V9.379L12.354,8.232l-2.122,2.122.647.646H7Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7,13H1.5L1,12.5V2.5L1.5,2h12l.5.5V9.879l-1-1V3H2v9H7Z" />
                                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M12.354,9.646l2.5,2.5v.708l-2.5,2.5-.708-.708L13.293,13H8V12h5.293l-1.647-1.646ZM15,10v5h1V10Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="NewFlagsVecIcon"  x:Shared="false"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M0,16V0H16V16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10.848,5.152a.75.75,0,1,1,1.061,0A.75.75,0,0,1,10.848,5.152Z" />
                                <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M4.914,2.793H4.207V2.086L5.619.672l.708.706ZM.671,5.622l.708.706L2.792,4.914V4.207H2.085ZM4.5,3.5,5,4,7,4V3L5,3Zm-2,0L2,3,0,3V4L2,4ZM.671,1.38,2.086,2.792h.707V2.085L1.377.672ZM3,0V2l.5.5L4,2V0ZM4.206,4.208v.707L5.621,6.328l.707-.708L4.913,4.208ZM3.5,4.5,3,5V7H4V5Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M13.5,2.5V8.157L7.136,14.521,1.479,8.864l.993-.993A4.466,4.466,0,0,0,3.5,8,4.471,4.471,0,0,0,7.88,2.5Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,2.5V8.157l-.146.353L7.49,14.874H6.783L1.126,9.217V8.51L1.932,7.7a4.456,4.456,0,0,0,1.159.256l-.905.905,2.251,2.25.449.449,2.25,2.251L13,7.95V3H8.05l-.091.091a4.491,4.491,0,0,0-.221-1.048L7.843,2H13.5Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="NewItemTypesVecIcon" x:Shared="false" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,2.5v11H2.5V7.88A4.471,4.471,0,0,0,8,3.5a4.516,4.516,0,0,0-.12-1Z" />
                                <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M3,2,3,0H4L4,2l-.5.5ZM4,5,4,7H3L3,5l.5-.5ZM5,3,7,3V4L5,4l-.5-.5ZM2,4,0,4V3L2,3l.5.5ZM4.208,2.086,5.62.672l.708.706L4.915,2.793H4.208ZM2.792,4.914,1.38,6.328.672,5.622,2.085,4.207h.707Zm2.122-.706L6.328,5.62l-.706.708L4.207,4.915V4.208ZM2.086,2.792.672,1.38,1.378.672,2.793,2.085v.707Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,2H7.724A4.431,4.431,0,0,1,7.95,3H14V4H7.95a4.431,4.431,0,0,1-.226,1H10V7H7V6.3A4.475,4.475,0,0,1,3.5,8H6v2H3V8h.5A4.445,4.445,0,0,1,2,7.724V13.5l.5.5h12l.5-.5V2.5ZM6,13H3V11H6Zm4,0H7V11h3Zm0-3H7V8h3Zm4,3H11V11h3Zm0-3H11V8h3Zm0-3H11V5h3Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="OpenFlagsVecIcon" x:Shared="false"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M0,16V0H16V16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10.848,5.152a.75.75,0,1,1,1.061,0A.75.75,0,0,1,10.848,5.152Z" />
                                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M6.854,2.146v.707l-2,2-.707-.707L5.293,3H4A2,2,0,0,0,2,5V6H1V5A3,3,0,0,1,4,2H5.293L4.147.853,4.854.146Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M13.5,2.5V8.157L7.136,14.521,1.479,8.864l.993-.993A4.466,4.466,0,0,0,3.5,8,4.471,4.471,0,0,0,7.88,2.5Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,2.5V8.157l-.146.353L7.49,14.874H6.783L1.126,9.217V8.51L1.932,7.7a4.456,4.456,0,0,0,1.159.256l-.905.905,2.251,2.25.449.449,2.25,2.251L13,7.95V3H8.05l-.091.091a4.491,4.491,0,0,0-.221-1.048L7.843,2H13.5Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>
    
    <Viewbox x:Key="OpenItemTypesVecIcon" x:Shared="false" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,2.5v11H2.5V7.88A4.471,4.471,0,0,0,8,3.5a4.516,4.516,0,0,0-.12-1Z" />
                                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M6.854,2.146v.707l-2,2-.707-.707L5.293,3H4A2,2,0,0,0,2,5V6H1V5A3,3,0,0,1,4,2H5.293L4.147.853,4.854.146Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,2H7.724A4.431,4.431,0,0,1,7.95,3H14V4H7.95a4.431,4.431,0,0,1-.226,1H10V7H7V6.3A4.475,4.475,0,0,1,3.5,8H6v2H3V8h.5A4.445,4.445,0,0,1,2,7.724V13.5l.5.5h12l.5-.5V2.5ZM6,13H3V11H6Zm4,0H7V11h3Zm0-3H7V8h3Zm4,3H11V11h3Zm0-3H11V8h3Zm0-3H11V5h3Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="OpenTraderConfigVecIcon" x:Shared="false"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M6.85,2.5v.62l-3,3L3,5.27l-.5-.51V12.5h12V2.5Z" />
                                <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M11.85,5.15h-.7L7.5,8.79,5.85,7.15h-.7L3,9.29v1.42l2.5-2.5L7.15,9.85h.7L11.5,6.21,14,8.71V7.29Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.5,2H6.85V3H14v9H3V5.27l-.5-.51-.38-.38A.939.939,0,0,0,2,4.85V12.5l.5.5h12l.5-.5V2.5Z" />
                                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M5.854,2v.707l-2,2L3.147,4,4.293,2.854H3a2,2,0,0,0-2,2v1H0v-1a3,3,0,0,1,3-3H4.293L3.147.707,3.854,0Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="RemoveVecIcon" x:Shared="false"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-red" Color="#c50b17" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-red}" Geometry="F1M14,9H2V7H14Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

    <Viewbox x:Key="ValidateVecIcon" x:Shared="false"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
                <System:Double x:Key="cls-1">0.75</System:Double>
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <DrawingGroup Opacity="{DynamicResource cls-1}">
                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M8.525,14.5H2.5V1.5h8l3,3v7.025l-1.854,1.854L10,11.732,7.879,13.854Z" />
                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9.025,15H2.5L2,14.5V1.5L2.5,1h8l.354.146,3,3L14,4.5v6.525l-1,1V5H10V2H3V14H8.025Z" />
                                </DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M12,15.854h-.707l-2-2L10,13.146l1.646,1.647,3.647-3.647.707.708Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>

</ResourceDictionary>