src/DayzServerTools.Windows/Controls/RandomPresetsGrid.xaml

<UserControl x:Class="DayzServerTools.Windows.Controls.RandomPresetsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayzServerTools.Windows.Controls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:BindableMultiSelectDataGrid ItemsSource="{Binding ItemsSource, ElementName=root}"
                                           EnableRowVirtualization="False"
                                           EnableColumnVirtualization="False"
                                           VirtualizingPanel.ScrollUnit="Pixel"
                                           AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Chance" Binding="{Binding Chance}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Margin="0 2">Items:</TextBlock>
                        <DataGrid ItemsSource="{Binding Items}"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </local:BindableMultiSelectDataGrid>
    </Grid>
</UserControl>
