src/DayzServerTools.Windows/Controls/SpawnablePresetsGrid.xaml

<UserControl x:Class="DayzServerTools.Windows.Controls.SpawnablePresetsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayzServerTools.Windows.Controls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ContentControl" x:Key="EmptyContentControlStyle">
            <Setter Property="Content" Value="{Binding HurfView.EditedPart}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                    <Setter Property="ContentControl.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock>No items specified</TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="SpawnableItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}"
                           VerticalAlignment="Center"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Chance:"/>
                    <TextBlock Grid.Column="1" Text="{Binding Chance}"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SpawnableItemEditingTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Name}"
                         VerticalContentAlignment="Center"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Chance:"/>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center"
                             Text="{Binding Chance, Converter={StaticResource StringToDoubleConverter}}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding ElementName=root, Path=ItemsSource}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Chance" Binding="{Binding Chance}"/>
                <DataGridTemplateColumn Header="Preset">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Preset}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=root, Path=AvailablePresets}"
                                      SelectedValue="{Binding Preset}" IsEditable="True"
                                      IsEnabled="{Binding PresetSpecified}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="First Item" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding DefaultItem, FallbackValue={x:Null}}"
                                            ContentTemplate="{StaticResource SpawnableItemTemplate}"
                                            IsEnabled="{Binding ItemsSpecified}"
                                            Style="{StaticResource EmptyContentControlStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding DefaultItem, FallbackValue={x:Null}}"
                                            ContentTemplate="{StaticResource SpawnableItemEditingTemplate}"
                                            IsEnabled="{Binding ItemsSpecified}"
                                            Style="{StaticResource EmptyContentControlStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Total Items" Binding="{Binding Items.Count, Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Items}" IsEnabled="{Binding ItemsSpecified}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
