src/DayzServerTools.Windows/Controls/UserFlagControl.xaml

<UserControl x:Class="DayzServerTools.Windows.Controls.UserFlagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayzServerTools.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="120">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Remove" Command="{Binding PlacementTarget.Command, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                      CommandParameter="{Binding}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Style TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Value}" Value="">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Padding="3 2" Margin="2">
        <Border.Background>
            <SolidColorBrush Color="{Binding Path=Value, Converter={StaticResource FlagColorConverter}, Mode=OneWay}"
                             d:Color="AliceBlue"/>
        </Border.Background>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run FontStyle="Italic" Text="{Binding DefinitionType, StringFormat={}{0}:}" 
                 d:Text="Vanilla:"/>
            <Run Text="{Binding Value}" d:Text="Civilian"/>
        </TextBlock>
    </Border>
</UserControl>
