src/DayzServerTools.Windows/Views/Dialogs/ExportView.xaml

<Window x:Class="DayzServerTools.Windows.Views.Dialogs.ExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:presetsVMs="clr-namespace:DayzServerTools.Application.ViewModels.RandomPresets;assembly=DayzServerTools.Application"
        xmlns:spawnablesVMs="clr-namespace:DayzServerTools.Application.ViewModels.SpawnableTypes;assembly=DayzServerTools.Application"
        xmlns:traderVMs="clr-namespace:DayzServerTools.Application.ViewModels.Trader;assembly=DayzServerTools.Application"
        mc:Ignorable="d"
        Title="Select destination"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" ItemsSource="{Binding Options}"
                  SelectedItemChanged="OnSelectedItemChanged"
                  x:Name="optionsTreeView">
            <TreeView.Resources>
                <!-- Spawnable Types-->
                <HierarchicalDataTemplate DataType="{x:Type spawnablesVMs:SpawnableTypesViewModel}" ItemsSource="{Binding Spawnables}">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding FileName}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type spawnablesVMs:SpawnableTypeViewModel}" ItemsSource="{Binding Proxies}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type spawnablesVMs:SpawnablePresetsCollectionProxy}" ItemsSource="{Binding Presets}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type spawnablesVMs:SpawnablePresetViewModel}">
                    <StackPanel Orientation="Horizontal"> 
                        <TextBlock Text="{Binding Chance}" Margin="8 0"/>
                        <TextBlock Text="{Binding Preset}"/>
                        <TextBlock Text="{Binding DefaultItem.Name}"/>
                    </StackPanel>
                </DataTemplate>
                <!-- Random Presets -->
                <HierarchicalDataTemplate DataType="{x:Type presetsVMs:RandomPresetsViewModel}" ItemsSource="{Binding Proxies}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type presetsVMs:RandomPresetsCollectionProxy}" ItemsSource="{Binding Presets}">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding FileName}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type presetsVMs:RandomPresetViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Chance}" Margin="8 0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
                <!-- Trader -->
                <HierarchicalDataTemplate DataType="{x:Type traderVMs:TraderConfigViewModel}"
                                          ItemsSource="{Binding Traders}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type traderVMs:TraderViewModel}"
                                          ItemsSource="{Binding Categories}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type traderVMs:TraderCategoryViewModel}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button Grid.Row="1" Content="Export" Margin="10"
                Command="{Binding ExportCommand}"
                CommandParameter="{Binding ElementName=optionsTreeView, Path=SelectedItem}"/>
    </Grid>
</Window>
